image: rfcardenas/codelogs-min-dev

stages:
  - compile
  - package

compilacion:
  stage: compile
  script: |
    mvn compile


empaquetado:
  stage: package
  script: |
    mvn package
  artifacts:
      paths:
      - target/*.nbm
