Manifest-Version: 1.0
OpenIDE-Module-Install: ec/edu/utpl/datalab/codelogs/spyder/plugins/netbeans/Installer.class
OpenIDE-Module-Layer: ec/edu/utpl/datalab/codelogs/spyder/plugins/netbeans/rexcode/pluginrx/layer.xml
OpenIDE-Module-Localizing-Bundle: ec/edu/utpl/datalab/codelogs/spyder/plugins/netbeans/rexcode/pluginrx/Bundle.properties

