# 
# The MIT License
#
# Copyright 2016 rfcardenas.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
# 
CTL_MetricsWindowAction=Source Code Metrics
CTL_MetricsWindowTopComponent=Source Code Metrics
HINT_MetricsWindowTopComponent=Java source code metrics.
MetricsWindowTopComponent.bnClass2Metrics.text=Class 2
MetricsWindowTopComponent.bnMethodMetrics.text=Method
MetricsWindowTopComponent.bnClass1Metrics.text=Class 1
MetricsWindowTopComponent.bnPackageMetrics.text=Fragment
MetricsWindowTopComponent.bnReport.text=Report
MetricsWindowTopComponent.bnPackageMetrics.toolTipText=Shows package metrics
MetricsWindowTopComponent.bnClass1Metrics.toolTipText=Shows class metrics
MetricsWindowTopComponent.bnClass2Metrics.toolTipText=Shows class metrics
MetricsWindowTopComponent.bnMethodMetrics.toolTipText=Shows method metrics
MetricsWindowTopComponent.bnReport.toolTipText=Report generation
MetricsWindowTopComponent.bnAllMetrics.text=All
MetricsWindowTopComponent.lbMessage.text=
MetricsWindowTopComponent.bnCollapse.text=Collapse all
MetricsWindowTopComponent.bnExpand.text=Expand all
